CC := @CC@
AR := ar
NVCC := @NVCC@
CUDA_SRCS := @CUDA_SRCS@
CUDA_COMPAT_LIB := @CUDA_COMPAT_LIB@
CUDA_COMPAT_SM80_LIB := @CUDA_COMPAT_SM80_LIB@
CUDA_CMD_LIB := @CUDA_CMD_LIB@
MFA_COMPAT_LIB := @MFA_COMPAT_LIB@
MPS_COMPAT_LIB := @MPS_COMPAT_LIB@
MPS_CMD_LIB := @MPS_CMD_LIB@
DEFINE_MACROS := @DEFINE_MACROS@
prefix := @prefix@
exec_prefix := @exec_prefix@
CFLAGS := @CPPFLAGS@ @MKCFLAGS@ -I@includedir@
NVFLAGS := --use_fast_math @NV_SM_FLAGS@ $(DEFINE_MACROS)
LDFLAGS := @LDFLAGS@ -L@libdir@ @MKLDFLAGS@
