1 french fries, french-fried potatoes, fries, chips
2 mashed potato
3 black olive, ripe olive
4 face powder
5 crab apple, crabapple
6 Granny Smith
7 strawberry
8 blueberry
9 cranberry
10 currant
11 blackberry
12 raspberry
13 persimmon
14 mulberry
15 orange
16 kumquat
17 lemon
18 grapefruit
19 plum
20 fig
21 pineapple, ananas
22 banana
23 jackfruit, jak, jack
24 cherry
25 grape
26 custard apple
27 durian
28 mango
29 elderberry
30 guava
31 litchi, litchi nut, litchee, lichi, leechee, lichee, lychee
32 pomegranate
33 quince
34 kidney bean
35 soy, soybean, soya, soya bean
36 green pea, garden pea
37 chickpea, garbanzo
38 chard, Swiss chard, spinach beet, leaf beet
39 lettuce
40 cress
41 spinach
42 bell pepper
43 pimento, pimiento
44 jalapeno, jalapeno pepper
45 cherry tomato
46 parsnip
47 turnip
48 mustard, mustard greens, leaf mustard, Indian mustard
49 bok choy, bok choi
50 head cabbage
51 broccoli
52 cauliflower
53 brussels sprouts
54 zucchini, courgette
55 spaghetti squash
56 acorn squash
57 butternut squash
58 cucumber, cuke
59 artichoke, globe artichoke
60 asparagus
61 green onion, spring onion, scallion
62 shallot
63 leek
64 cardoon
65 celery
66 mushroom
67 pumpkin
68 cliff, drop, drop-off
69 lunar crater
70 valley, vale
71 alp
72 volcano
73 promontory, headland, head, foreland
74 sandbar, sand bar
75 dune, sand dune
76 coral reef
77 lakeside, lakeshore
78 seashore, coast, seacoast, sea-coast
79 geyser
80 bakery, bakeshop, bakehouse
81 juniper berry
82 gourd
83 acorn
84 olive
85 hip, rose hip, rosehip
86 ear, spike, capitulum
87 pumpkin seed
88 sunflower seed
89 coffee bean, coffee berry, coffee
90 rapeseed
91 corn
92 buckeye, horse chestnut, conker
93 bean
94 peanut, earthnut, goober, goober pea, groundnut, monkey nut
95 walnut
96 cashew, cashew nut
97 chestnut
98 hazelnut, filbert, cobnut, cob
99 coconut, cocoanut
100 pecan
101 pistachio, pistachio nut
102 lentil
103 pea
104 peanut
105 okra
106 sunflower, helianthus
107 lesser celandine, pilewort, Ranunculus ficaria
108 wood anemone, Anemone nemorosa
109 blue columbine, Aquilegia caerulea, Aquilegia scopulorum calcarea
110 delphinium
111 nigella
112 calla lily, calla, arum lily, Zantedeschia aethiopica
113 sandwort
114 pink, garden pink
115 baby's breath, babies'-breath, Gypsophila paniculata
116 ice plant, icicle plant, Mesembryanthemum crystallinum
117 globe amaranth, bachelor's button, Gomphrena globosa
118 four o'clock
119 Virginia spring beauty, Claytonia virginica
120 wallflower
121 damask violet, Dame's violet, sweet rocket, Hesperis matronalis
122 candytuft
123 Iceland poppy, Papaver alpinum
124 prickly poppy, Papaver argemone
125 oriental poppy, Papaver orientale
126 celandine, greater celandine, swallowwort, swallow wort, Chelidonium majus
127 blue poppy, Meconopsis betonicifolia
128 Welsh poppy, Meconopsis cambrica
129 celandine poppy, wood poppy, Stylophorum diphyllum
130 corydalis
131 pearly everlasting, cottonweed, Anaphalis margaritacea
132 strawflower, golden everlasting, yellow paper daisy, Helichrysum bracteatum
133 yellow chamomile, golden marguerite, dyers' chamomile, Anthemis tinctoria
134 dusty miller, silver-lace, silver lace, Tanacetum ptarmiciflorum, Chrysanthemum ptarmiciflorum
135 tansy, golden buttons, scented fern, Tanacetum vulgare
136 daisy
137 common marigold, pot marigold, ruddles, Scotch marigold, Calendula officinalis
138 China aster, Callistephus chinensis
139 cornflower, bachelor's button, bluebottle, Centaurea cyanus
140 chrysanthemum
141 mistflower, mist-flower, ageratum, Conoclinium coelestinum, Eupatorium coelestinum
142 cosmos, cosmea
143 dahlia, Dahlia pinnata
144 coneflower
145 blue daisy, blue marguerite, Felicia amelloides
146 gazania
147 African daisy
148 male orchis, early purple orchid, Orchis mascula
149 butterfly orchid, butterfly orchis, Orchis papilionaceae
150 aerides
151 brassavola
152 spider orchid, Brassia lawrenceana
153 grass pink, Calopogon pulchellum, Calopogon tuberosum
154 calypso, fairy-slipper, Calypso bulbosa
155 cattleya
156 red helleborine, Cephalanthera rubra
157 coelogyne
158 cymbid, cymbidium
159 lady's slipper, lady-slipper, ladies' slipper, slipper orchid
160 marsh orchid
161 dendrobium
162 disa
163 helleborine
164 fragrant orchid, Gymnadenia conopsea
165 fringed orchis, fringed orchid
166 lizard orchid, Himantoglossum hircinum
167 laelia
168 masdevallia
169 odontoglossum
170 oncidium, dancing lady orchid, butterfly plant, butterfly orchid
171 bee orchid, Ophrys apifera
172 fly orchid, Ophrys insectifera, Ophrys muscifera
173 spider orchid
174 phaius
175 moth orchid, moth plant
176 ladies' tresses, lady's tresses
177 stanhopea
178 stelis
179 vanda
180 cyclamen, Cyclamen purpurascens
181 centaury
182 gentian
183 begonia
184 commelina
185 scabious, scabiosa
186 achimenes, hot water plant
187 African violet, Saintpaulia ionantha
188 streptocarpus
189 scorpionweed, scorpion weed, phacelia
190 calceolaria, slipperwort
191 toadflax, butter-and-eggs, wild snapdragon, devil's flax, Linaria vulgaris
192 veronica, speedwell
193 bonsai
194 star anise, Chinese anise, Illicium verum
195 wattle
196 huisache, cassie, mimosa bush, sweet wattle, sweet acacia, scented wattle, flame tree, Acacia farnesiana
197 silk tree, Albizia julibrissin, Albizzia julibrissin
198 rain tree, saman, monkeypod, monkey pod, zaman, zamang, Albizia saman
199 dita, dita bark, devil tree, Alstonia scholaris
200 pandanus, screw pine
201 linden, linden tree, basswood, lime, lime tree
202 American beech, white beech, red beech, Fagus grandifolia, Fagus americana
203 New Zealand beech
204 live oak
205 shingle oak, laurel oak, Quercus imbricaria
206 pin oak, swamp oak, Quercus palustris
207 cork oak, Quercus suber
208 yellow birch, Betula alleghaniensis, Betula leutea
209 American white birch, paper birch, paperbark birch, canoe birch, Betula cordifolia, Betula papyrifera
210 downy birch, white birch, Betula pubescens
211 alder, alder tree
212 fringe tree
213 European ash, common European ash, Fraxinus excelsior
214 fig, common fig, common fig tree, Ficus carica
215 witch elm, wych elm, Ulmus glabra
216 Dutch elm, Ulmus hollandica
217 cabbage tree, grass tree, Cordyline australis
218 golden shower tree, drumstick tree, purging cassia, pudding pipe tree, canafistola, canafistula, Cassia fistula
219 honey locust, Gleditsia triacanthos
220 Kentucky coffee tree, bonduc, chicot, Gymnocladus dioica
221 Brazilian rosewood, caviuna wood, jacaranda, Dalbergia nigra
222 logwood, logwood tree, campeachy, bloodwood tree, Haematoxylum campechianum
223 coral tree, erythrina
224 Japanese pagoda tree, Chinese scholartree, Chinese scholar tree, Sophora japonica, Sophora sinensis
225 kowhai, Sophora tetraptera
226 palm, palm tree
227 Arabian coffee, Coffea arabica
228 cork tree, Phellodendron amurense
229 weeping willow, Babylonian weeping willow, Salix babylonica
230 pussy willow, Salix discolor
231 goat willow, florist's willow, pussy willow, Salix caprea
232 China tree, false dogwood, jaboncillo, chinaberry, Sapindus saponaria
233 pepper tree, molle, Peruvian mastic tree, Schinus molle
234 balata, balata tree, beefwood, bully tree, Manilkara bidentata
235 teak, Tectona grandis
236 ginkgo, gingko, maidenhair tree, Ginkgo biloba
237 pine, pine tree, true pine
238 ilang-ilang, ylang-ylang, Cananga odorata
239 laurel
240 magnolia
241 tulip tree, tulip poplar, yellow poplar, canary whitewood, Liriodendron tulipifera
242 baobab, monkey-bread tree, Adansonia digitata
243 kapok, ceiba tree, silk-cotton tree, white silk-cotton tree, Bombay ceiba, God tree, Ceiba pentandra
244 red beech, brown oak, booyong, crow's foot, stave wood, silky elm, Heritiera trifoliolata, Terrietia trifoliolata
245 cacao, cacao tree, chocolate tree, Theobroma cacao
246 sorrel tree, sourwood, titi, Oxydendrum arboreum
247 iron tree, iron-tree, ironwood, ironwood tree
248 mangrove, Rhizophora mangle
249 paper mulberry, Broussonetia papyrifera
250 Judas tree, love tree, Circis siliquastrum
251 redbud, Cercis canadensis
252 mountain ash
253 ailanthus
254 silver maple, Acer saccharinum
255 Oregon maple, big-leaf maple, Acer macrophyllum
256 sycamore, great maple, scottish maple, Acer pseudoplatanus
257 box elder, ash-leaved maple, Acer negundo
258 Japanese maple, full moon maple, Acer japonicum
259 holly
260 dogwood, dogwood tree, cornel
261 truffle, earthnut, earth-ball
262 shiitake, shiitake mushroom, Chinese black mushroom, golden oak mushroom, Oriental black mushroom, Lentinus edodes
263 lichen
264 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
265 jelly fungus
266 dead-man's-fingers, dead-men's-fingers, Xylaria polymorpha
267 earthstar
268 coral fungus
269 stinkhorn, carrion fungus
270 puffball, true puffball
271 gyromitra
272 bolete
273 polypore, pore fungus, pore mushroom
274 gill fungus
275 morel
276 agaric
277 trilobite
278 harvestman, daddy longlegs, Phalangium opilio
279 scorpion
280 black and gold garden spider, Argiope aurantia
281 barn spider, Araneus cavaticus
282 garden spider, Aranea diademata
283 black widow, Latrodectus mactans
284 tarantula
285 wolf spider, hunting spider
286 tick
287 mite
288 centipede
289 millipede, millepede, milliped
290 horseshoe crab, king crab, Limulus polyphemus, Xiphosurus polyphemus
291 isopod
292 Dungeness crab, Cancer magister
293 rock crab, Cancer irroratus
294 fiddler crab
295 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
296 American lobster, Northern lobster, Maine lobster, Homarus americanus
297 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
298 crayfish, crawfish, crawdad, crawdaddy
299 hermit crab
300 shrimp
301 barnacle, cirriped, cirripede
302 tiger beetle
303 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
304 ground beetle, carabid beetle
305 long-horned beetle, longicorn, longicorn beetle
306 leaf beetle, chrysomelid
307 weevil
308 fly
309 mosquito
310 ant, emmet, pismire
311 bee
312 grasshopper, hopper
313 cricket
314 walking stick, walkingstick, stick insect
315 cockroach, roach
316 mantis, mantid
317 cicada, cicala
318 leafhopper
319 mayfly, dayfly, shadfly
320 lacewing, lacewing fly
321 dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
322 damselfly
323 nymphalid, nymphalid butterfly, brush-footed butterfly, four-footed butterfly
324 ringlet, ringlet butterfly
325 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
326 cabbage butterfly
327 sulphur butterfly, sulfur butterfly
328 lycaenid, lycaenid butterfly
329 moth
330 polyp
331 jellyfish
332 sea anemone, anemone
333 coral
334 flatworm, platyhelminth
335 nematode, nematode worm, roundworm
336 earthworm, angleworm, fishworm, fishing worm, wiggler, nightwalker, nightcrawler, crawler, dew worm, red worm
337 conch
338 snail
339 slug
340 sea slug, nudibranch
341 cowrie, cowry
342 chiton, coat-of-mail shell, sea cradle, polyplacophore
343 clam
344 mussel
345 chambered nautilus, pearly nautilus, nautilus
346 starfish, sea star
347 sea urchin
348 sea cucumber, holothurian
349 Egyptian cat
350 Persian cat
351 tiger cat
352 Siamese cat, Siamese
353 tabby, tabby cat
354 vizsla, Hungarian pointer
355 English setter
356 Gordon setter
357 Irish setter, red setter
358 Brittany spaniel
359 golden retriever
360 flat-coated retriever
361 Australian terrier
362 Yorkshire terrier
363 Staffordshire bullterrier, Staffordshire bull terrier
364 Scottish deerhound, deerhound
365 greyhound
366 Rhodesian ridgeback
367 dalmatian, coach dog, carriage dog
368 corgi, Welsh corgi
369 Newfoundland, Newfoundland dog
370 miniature poodle
371 standard poodle
372 basenji
373 griffon, Brussels griffon, Belgian griffon
374 Great Dane
375 Bouvier des Flandres, Bouviers des Flandres
376 Border collie
377 German shepherd, German shepherd dog, German police dog, alsatian
378 Doberman, Doberman pinscher
379 boxer
380 Eskimo dog, husky
381 Saint Bernard, St Bernard
382 Tibetan mastiff
383 Pekinese, Pekingese, Peke
384 Chihuahua
385 black grouse
386 ptarmigan
387 ruffed grouse, partridge, Bonasa umbellus
388 prairie chicken, prairie grouse, prairie fowl
389 pheasant
390 quail
391 partridge
392 hare
393 Angora, Angora rabbit
394 wood rabbit, cottontail, cottontail rabbit
395 indri, indris, Indri indri, Indri brevicaudatus
396 Madagascar cat, ring-tailed lemur, Lemur catta
397 orangutan, orang, orangutang, Pongo pygmaeus
398 chimpanzee, chimp, Pan troglodytes
399 gorilla, Gorilla gorilla
400 siamang, Hylobates syndactylus, Symphalangus syndactylus
401 gibbon, Hylobates lar
402 titi, titi monkey
403 squirrel monkey, Saimiri sciureus
404 spider monkey, Ateles geoffroyi
405 howler monkey, howler
406 marmoset
407 colobus, colobus monkey
408 guenon, guenon monkey
409 proboscis monkey, Nasalis larvatus
410 patas, hussar monkey, Erythrocebus patas
411 baboon
412 macaque
413 langur
414 African elephant, Loxodonta africana
415 Indian elephant, Elephas maximus
416 brown bear, bruin, Ursus arctos
417 ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
418 American black bear, black bear, Ursus americanus, Euarctos americanus
419 sloth bear, Melursus ursinus, Ursus ursinus
420 badger
421 mink
422 black-footed ferret, ferret, Mustela nigripes
423 skunk, polecat, wood pussy
424 weasel
425 polecat, fitch, foulmart, foumart, Mustela putorius
426 otter
427 lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
428 giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
429 raccoon, racoon
430 meerkat, mierkat
431 mongoose
432 dingo, warrigal, warragal, Canis dingo
433 African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
434 hyena, hyaena
435 kit fox, Vulpes macrotis
436 red fox, Vulpes vulpes
437 grey fox, gray fox, Urocyon cinereoargenteus
438 Arctic fox, white fox, Alopex lagopus
439 red wolf, maned wolf, Canis rufus, Canis niger
440 coyote, prairie wolf, brush wolf, Canis latrans
441 white wolf, Arctic wolf, Canis lupus tundrarum
442 timber wolf, grey wolf, gray wolf, Canis lupus
443 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
444 lynx, catamount
445 jaguar, panther, Panthera onca, Felis onca
446 tiger, Panthera tigris
447 leopard, Panthera pardus
448 snow leopard, ounce, Panthera uncia
449 lion, king of beasts, Panthera leo
450 cheetah, chetah, Acinonyx jubatus
451 loggerhead, loggerhead turtle, Caretta caretta
452 leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
453 mud turtle
454 terrapin
455 box turtle, box tortoise
456 banded gecko
457 common iguana, iguana, Iguana iguana
458 American chameleon, anole, Anolis carolinensis
459 whiptail, whiptail lizard
460 agama
461 frilled lizard, Chlamydosaurus kingi
462 alligator lizard
463 Gila monster, Heloderma suspectum
464 green lizard, Lacerta viridis
465 African chameleon, Chamaeleo chamaeleon
466 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
467 thunder snake, worm snake, Carphophis amoenus
468 ringneck snake, ring-necked snake, ring snake
469 hognose snake, puff adder, sand viper
470 green snake, grass snake
471 king snake, kingsnake
472 garter snake, grass snake
473 water snake
474 vine snake
475 night snake, Hypsiglena torquata
476 boa constrictor, Constrictor constrictor
477 Indian cobra, Naja naja
478 green mamba
479 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
480 wood-frog, wood frog, Rana sylvatica
481 leopard frog, spring frog, Rana pipiens
482 bullfrog, Rana catesbeiana
483 tree frog, tree-frog
484 tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
485 European fire salamander, Salamandra salamandra
486 common newt, Triturus vulgaris
487 axolotl, mud puppy, Ambystoma mexicanum
488 great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
489 tiger shark, Galeocerdo cuvieri
490 hammerhead, hammerhead shark
491 electric ray, crampfish, numbfish, torpedo
492 stingray
493 barracouta, snoek
494 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
495 rainbow trout, Salmo gairdneri
496 striped bass, striper, Roccus saxatilis, rockfish
497 sturgeon
498 gar, garfish, garpike, billfish, Lepisosteus osseus
499 euphonium
500 accordion, piano accordion, squeeze box
501 grand piano, grand
502 upright, upright piano
503 chime, bell, gong
504 drum, membranophone, tympan
505 gong, tam-tam
506 maraca
507 marimba, xylophone
508 banjo
509 cello, violoncello
510 violin, fiddle
511 harp
512 acoustic guitar
513 electric guitar
514 cornet, horn, trumpet, trump
515 French horn, horn
516 trombone
517 harmonica, mouth organ, harp, mouth harp
518 organ pipe, pipe, pipework
519 panpipe, pandean pipe, syrinx
520 bassoon
521 oboe, hautboy, hautbois
522 sax, saxophone
523 flute, transverse flute
524 bell
525 whistle
526 paintbrush
527 hand blower, blow dryer, blow drier, hair dryer, hair drier
528 oxygen mask
529 snorkel
530 earphone, earpiece, headphone, phone
531 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
532 microphone, mike
533 mouse, computer mouse
534 scanner, digital scanner, image scanner
535 trackball
536 electric fan, blower
537 guillotine
538 barometer
539 rule, ruler
540 odometer, hodometer, mileometer, milometer
541 scale, weighing machine
542 thermometer
543 watch, ticker
544 analog clock
545 digital clock
546 pendulum clock
547 hourglass
548 sundial
549 stethoscope
550 syringe
551 binoculars, field glasses, opera glasses
552 projector
553 hand glass, simple microscope, magnifying glass
554 optical telescope
555 radio telescope, radio reflector
556 missile
557 bow
558 cannon
559 machine gun
560 revolver, six-gun, six-shooter
561 rifle
562 sword, blade, brand, steel
563 computer keyboard, keypad
564 crane
565 lighter, light, igniter, ignitor
566 chain saw, chainsaw
567 circular saw, buzz saw
568 abacus
569 hand calculator, pocket calculator
570 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
571 desktop computer
572 laptop, laptop computer
573 hand-held computer, hand-held microcomputer
574 web site, website, internet site, site
575 harvester, reaper
576 thresher, thrasher, threshing machine
577 printer
578 slot, one-armed bandit
579 vending machine
580 sewing machine
581 joystick
582 gas pump, gasoline pump, petrol pump, island dispenser
583 carousel, carrousel, merry-go-round, roundabout, whirligig
584 Ferris wheel
585 roller coaster, big dipper, chute-the-chute
586 hard disc, hard disk, fixed disk
587 flash memory
588 car mirror
589 solar dish, solar collector, solar furnace
590 remote control, remote
591 buckle
592 button
593 hair slide
594 paper clip, paperclip, gem clip
595 knot
596 combination lock
597 padlock
598 nail
599 pin
600 screw
601 seat belt, seatbelt
602 shredder
603 candle, taper, wax light
604 flash, photoflash, flash lamp, flashgun, flashbulb, flash bulb
605 Chinese lantern
606 jack-o'-lantern
607 mousetrap
608 spider web, spider's web
609 comb
610 ax, axe
611 chisel
612 cleaver, meat cleaver, chopper
613 pocketknife, pocket knife
614 plane, carpenter's plane, woodworking plane
615 safety razor
616 shaver, electric shaver, electric razor
617 straight razor
618 scissors, pair of scissors
619 drill
620 lawn mower, mower
621 hammer
622 cap opener
623 corkscrew, bottle screw
624 can opener, tin opener
625 plunger, plumber's helper
626 saw
627 screwdriver
628 shovel
629 trowel
630 adjustable wrench, adjustable spanner
631 plow, plough
632 rake
633 ceramic ware
634 frying pan, frypan, skillet
635 wok
636 caldron, cauldron
637 coffeepot
638 teapot
639 spatula
640 eggbeater, eggwhisk
641 swab, swob, mop
642 broom
643 toothbrush
644 rubber eraser, rubber, pencil eraser
645 pencil sharpener
646 fishing rod, fishing pole
647 quill, quill pen
648 ballpoint, ballpoint pen, ballpen, Biro
649 fountain pen
650 pencil
651 needle
652 drumstick
653 crutch
654 flagpole, flagstaff
655 matchstick
656 bicycle-built-for-two, tandem bicycle, tandem
657 mountain bike, all-terrain bike, off-roader
658 freight car
659 passenger car, coach, carriage
660 barrow, garden cart, lawn cart, wheelbarrow
661 shopping cart
662 motor scooter, scooter
663 tank, army tank, armored combat vehicle, armoured combat vehicle
664 forklift
665 electric locomotive
666 steam locomotive
667 amphibian, amphibious vehicle
668 ambulance
669 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
670 cab, hack, taxi, taxicab
671 convertible
672 jeep, landrover
673 limousine, limo
674 minivan
675 Model T
676 racer, race car, racing car
677 go-kart
678 golfcart, golf cart
679 moped
680 snowplow, snowplough
681 fire engine, fire truck
682 garbage truck, dustcart
683 pickup, pickup truck
684 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
685 police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
686 recreational vehicle, RV, R.V.
687 half track
688 snowmobile
689 tractor
690 tricycle, trike, velocipede
691 unicycle, monocycle
692 horse cart, horse-cart
693 jinrikisha, ricksha, rickshaw
694 oxcart
695 covered wagon, Conestoga wagon, Conestoga, prairie wagon, prairie schooner
696 hamper
697 shopping basket
698 thimble
699 mailbag, postbag
700 backpack, back pack, knapsack, packsack, rucksack, haversack
701 sleeping bag
702 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
703 cocktail shaker
704 saltshaker, salt shaker
705 washbasin, handbasin, washbowl, lavabo, wash-hand basin
706 vase
707 beaker
708 bucket, pail
709 mortar
710 beer bottle
711 ink bottle, inkpot
712 canteen
713 hipflask, pocket flask
714 water tower
715 rain barrel
716 bathtub, bathing tub, bath, tub
717 ladle
718 barrel, cask
719 pitcher, ewer
720 mug
721 envelope
722 beer glass
723 goblet
724 carton
725 chest
726 safe
727 crate
728 mailbox, letter box
729 measuring cup
730 wallet, billfold, notecase, pocketbook
731 bag, traveling bag, travelling bag, grip, suitcase
732 golf ball
733 baseball
734 balance beam, beam
735 horizontal bar, high bar
736 parallel bars, bars
737 basketball
738 croquet ball
739 barbell
740 dumbbell
741 in-line skate
742 ice skate
743 pool table, billiard table, snooker table
744 crossword puzzle, crossword
745 jigsaw puzzle
746 bowling pin, pin
747 chessman, chess piece
748 soccer ball
749 pool ball
750 rugby ball
751 volleyball
752 tennis ball
753 point-and-shoot camera
754 Polaroid camera, Polaroid Land camera
755 reflex camera
756 carpenter's kit, tool kit
757 drilling platform, offshore rig
758 iPod
759 oscilloscope, scope, cathode-ray oscilloscope, CRO
760 camcorder
761 monitor
762 cassette player
763 cellular telephone, cellular phone, cellphone, cell, mobile phone
764 pay-phone, pay-station
765 dial telephone, dial phone
766 tape player
767 CD player
768 photocopier
769 metronome
770 parachute, chute
771 brick
772 lipstick, lip rouge
773 nail polish, nail enamel, nail varnish
774 lotion
775 hair spray
776 bumper car, Dodgem
777 airliner
778 warplane, military plane
779 airship, dirigible
780 balloon
781 fireboat
782 gondola
783 speedboat
784 lifeboat
785 canoe
786 schooner
787 catamaran
788 trimaran
789 container ship, containership, container vessel
790 liner, ocean liner
791 aircraft carrier, carrier, flattop, attack aircraft carrier
792 submarine, pigboat, sub, U-boat
793 bobsled, bobsleigh, bob
794 dogsled, dog sled, dog sleigh
795 subway train
796 bullet train, bullet
797 trolleybus, trolley coach, trackless trolley
798 school bus
799 bassinet
800 crib, cot
801 four-poster
802 trundle bed, trundle, truckle bed, truckle
803 bookcase
804 china cabinet, china closet
805 medicine chest, medicine cabinet
806 lamp
807 file, file cabinet, filing cabinet
808 flat bench
809 park bench
810 pew, church bench
811 armchair
812 barber chair
813 folding chair
814 swivel chair
815 wheelchair
816 desk
817 table-tennis table, ping-pong table, pingpong table
818 dining table, board
819 entertainment center
820 wardrobe, closet, press
821 rug, carpet, carpeting
822 shower curtain
823 theater curtain, theatre curtain
824 newspaper, paper
825 magazine, mag
826 radio, wireless
827 television, television system
828 maze, labyrinth
829 triumphal arch
830 bridge, span
831 barn
832 greenhouse, nursery, glasshouse
833 library
834 garage
835 apiary, bee house
836 boathouse
837 church, church building
838 mosque
839 stupa, tope
840 planetarium
841 restaurant, eating house, eating place, eatery
842 skyscraper
843 cinema, movie theater, movie theatre, movie house, picture palace
844 home theater, home theatre
845 lumbermill, sawmill
846 coil, spiral, volute, whorl, helix
847 colonnade
848 obelisk
849 totem pole
850 castle
851 prison, prison house
852 grocery store, grocery, food market, market
853 barbershop
854 bookshop, bookstore, bookstall
855 butcher shop, meat market
856 confectionery, confectionary, candy store
857 shoe shop, shoe-shop, shoe store
858 tobacco shop, tobacconist shop, tobacconist
859 toyshop
860 fountain
861 house of cards, cardhouse, card-house, cardcastle
862 cliff dwelling
863 yurt
864 dock, dockage, docking facility
865 brass, memorial tablet, plaque
866 megalith, megalithic structure
867 bannister, banister, balustrade, balusters, handrail
868 breakwater, groin, groyne, mole, bulwark, seawall, jetty
869 dam, dike, dyke
870 chainlink fence
871 picket fence, paling
872 stone wall
873 grille, radiator grille
874 turnstile
875 tent, collapsible shelter
876 stadium, bowl, arena, sports stadium
877 honeycomb
878 buttress, buttressing
879 beacon, lighthouse, beacon light, pharos
880 silo
881 handkerchief, hankie, hanky, hankey
882 dishrag, dishcloth
883 paper towel
884 bath towel
885 bib
886 mask
887 shoji
888 sandal
889 running shoe
890 Loafer
891 boot
892 clog, geta, patten, sabot
893 sling, scarf bandage, triangular bandage
894 Band Aid
895 eyepatch, patch
896 quilt, comforter, comfort, puff
897 doormat, welcome mat
898 fancy dress, masquerade, masquerade costume
899 wig
900 collar
901 shin guard, shinpad
902 knee pad
903 apron
904 vestment
905 academic gown, academic robe, judge's robe
906 bulletproof vest
907 swimming trunks, bathing trunks
908 maillot, tank suit
909 bikini, two-piece
910 suit, suit of clothes
911 jean, blue jean, denim
912 pajama, pyjama
913 short pants, shorts, trunks
914 feather boa, boa
915 headscarf
916 stole
917 bow tie, bow-tie, bowtie
918 Windsor tie
919 bolo tie, bolo, bola tie, bola
920 hoopskirt, crinoline
921 sarong
922 poncho
923 fur coat
924 oilskin, slicker
925 lab coat, laboratory coat
926 pullover, slipover
927 cardigan
928 kimono
929 abaya
930 bathrobe
931 polo shirt, sport shirt
932 jersey, T-shirt, tee shirt
933 brassiere, bra, bandeau
934 diaper, nappy, napkin
935 mitten
936 crash helmet
937 football helmet
938 hard hat, tin hat, safety hat
939 bathing cap, swimming cap
940 mortarboard
941 shower cap
942 garrison cap, overseas cap
943 bonnet, poke bonnet
944 bearskin, busby, shako
945 cowboy hat, ten-gallon hat
946 sombrero
947 turban
948 maillot
949 sock
950 Christmas stocking
951 military uniform
952 pajama, pyjama, pj's, jammies
953 brace, suspender, gallus
954 jumper, pinafore, pinny
955 gown
956 pickelhaube
957 cannon
958 breastplate, aegis, egis
959 lens cap, lens cover
960 tile roof
961 dome
962 thatch, thatched roof
963 vault
964 Venetian blind
965 window shade
966 binder, ring-binder
967 lampshade, lamp shade
968 mosquito net
969 window screen
970 fire screen, fireguard
971 shield, buckler
972 cuirass
973 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
974 gasmask, respirator, gas helmet
975 ski mask
976 holster
977 scabbard
978 birdhouse
979 bell cote, bell cot
980 umbrella
981 manhole cover
982 bottlecap
983 nipple
984 tumble-dryer, tumble drier
985 curling iron
986 iron, smoothing iron
987 espresso maker
988 hot plate, hotplate
989 ice maker
990 microwave, microwave oven
991 Dutch oven
992 rotisserie
993 electric range
994 Primus stove, Primus
995 toaster
996 waffle iron
997 vacuum, vacuum cleaner
998 dishwasher, dish washer, dishwashing machine
999 refrigerator, icebox
1000 washer, automatic washer, washing machine
