french fries, french-fried potatoes, fries, chips
mashed potato
black olive, ripe olive
face powder
crab apple, crabapple
Granny Smith
strawberry
blueberry
cranberry
currant
blackberry
raspberry
persimmon
mulberry
orange
kumquat
lemon
grapefruit
plum
fig
pineapple, ananas
banana
jackfruit, jak, jack
cherry
grape
custard apple
durian
mango
elderberry
guava
litchi, litchi nut, litchee, lichi, leechee, lichee, lychee
pomegranate
quince
kidney bean
soy, soybean, soya, soya bean
green pea, garden pea
chickpea, garbanzo
chard, Swiss chard, spinach beet, leaf beet
lettuce
cress
spinach
bell pepper
pimento, pimiento
jalapeno, jalapeno pepper
cherry tomato
parsnip
turnip
mustard, mustard greens, leaf mustard, Indian mustard
bok choy, bok choi
head cabbage
broccoli
cauliflower
brussels sprouts
zucchini, courgette
spaghetti squash
acorn squash
butternut squash
cucumber, cuke
artichoke, globe artichoke
asparagus
green onion, spring onion, scallion
shallot
leek
cardoon
celery
mushroom
pumpkin
cliff, drop, drop-off
lunar crater
valley, vale
alp
volcano
promontory, headland, head, foreland
sandbar, sand bar
dune, sand dune
coral reef
lakeside, lakeshore
seashore, coast, seacoast, sea-coast
geyser
bakery, bakeshop, bakehouse
juniper berry
gourd
acorn
olive
hip, rose hip, rosehip
ear, spike, capitulum
pumpkin seed
sunflower seed
coffee bean, coffee berry, coffee
rapeseed
corn
buckeye, horse chestnut, conker
bean
peanut, earthnut, goober, goober pea, groundnut, monkey nut
walnut
cashew, cashew nut
chestnut
hazelnut, filbert, cobnut, cob
coconut, cocoanut
pecan
pistachio, pistachio nut
lentil
pea
peanut
okra
sunflower, helianthus
lesser celandine, pilewort, Ranunculus ficaria
wood anemone, Anemone nemorosa
blue columbine, Aquilegia caerulea, Aquilegia scopulorum calcarea
delphinium
nigella
calla lily, calla, arum lily, Zantedeschia aethiopica
sandwort
pink, garden pink
baby's breath, babies'-breath, Gypsophila paniculata
ice plant, icicle plant, Mesembryanthemum crystallinum
globe amaranth, bachelor's button, Gomphrena globosa
four o'clock
Virginia spring beauty, Claytonia virginica
wallflower
damask violet, Dame's violet, sweet rocket, Hesperis matronalis
candytuft
Iceland poppy, Papaver alpinum
prickly poppy, Papaver argemone
oriental poppy, Papaver orientale
celandine, greater celandine, swallowwort, swallow wort, Chelidonium majus
blue poppy, Meconopsis betonicifolia
Welsh poppy, Meconopsis cambrica
celandine poppy, wood poppy, Stylophorum diphyllum
corydalis
pearly everlasting, cottonweed, Anaphalis margaritacea
strawflower, golden everlasting, yellow paper daisy, Helichrysum bracteatum
yellow chamomile, golden marguerite, dyers' chamomile, Anthemis tinctoria
dusty miller, silver-lace, silver lace, Tanacetum ptarmiciflorum, Chrysanthemum ptarmiciflorum
tansy, golden buttons, scented fern, Tanacetum vulgare
daisy
common marigold, pot marigold, ruddles, Scotch marigold, Calendula officinalis
China aster, Callistephus chinensis
cornflower, bachelor's button, bluebottle, Centaurea cyanus
chrysanthemum
mistflower, mist-flower, ageratum, Conoclinium coelestinum, Eupatorium coelestinum
cosmos, cosmea
dahlia, Dahlia pinnata
coneflower
blue daisy, blue marguerite, Felicia amelloides
gazania
African daisy
male orchis, early purple orchid, Orchis mascula
butterfly orchid, butterfly orchis, Orchis papilionaceae
aerides
brassavola
spider orchid, Brassia lawrenceana
grass pink, Calopogon pulchellum, Calopogon tuberosum
calypso, fairy-slipper, Calypso bulbosa
cattleya
red helleborine, Cephalanthera rubra
coelogyne
cymbid, cymbidium
lady's slipper, lady-slipper, ladies' slipper, slipper orchid
marsh orchid
dendrobium
disa
helleborine
fragrant orchid, Gymnadenia conopsea
fringed orchis, fringed orchid
lizard orchid, Himantoglossum hircinum
laelia
masdevallia
odontoglossum
oncidium, dancing lady orchid, butterfly plant, butterfly orchid
bee orchid, Ophrys apifera
fly orchid, Ophrys insectifera, Ophrys muscifera
spider orchid
phaius
moth orchid, moth plant
ladies' tresses, lady's tresses
stanhopea
stelis
vanda
cyclamen, Cyclamen purpurascens
centaury
gentian
begonia
commelina
scabious, scabiosa
achimenes, hot water plant
African violet, Saintpaulia ionantha
streptocarpus
scorpionweed, scorpion weed, phacelia
calceolaria, slipperwort
toadflax, butter-and-eggs, wild snapdragon, devil's flax, Linaria vulgaris
veronica, speedwell
bonsai
star anise, Chinese anise, Illicium verum
wattle
huisache, cassie, mimosa bush, sweet wattle, sweet acacia, scented wattle, flame tree, Acacia farnesiana
silk tree, Albizia julibrissin, Albizzia julibrissin
rain tree, saman, monkeypod, monkey pod, zaman, zamang, Albizia saman
dita, dita bark, devil tree, Alstonia scholaris
pandanus, screw pine
linden, linden tree, basswood, lime, lime tree
American beech, white beech, red beech, Fagus grandifolia, Fagus americana
New Zealand beech
live oak
shingle oak, laurel oak, Quercus imbricaria
pin oak, swamp oak, Quercus palustris
cork oak, Quercus suber
yellow birch, Betula alleghaniensis, Betula leutea
American white birch, paper birch, paperbark birch, canoe birch, Betula cordifolia, Betula papyrifera
downy birch, white birch, Betula pubescens
alder, alder tree
fringe tree
European ash, common European ash, Fraxinus excelsior
fig, common fig, common fig tree, Ficus carica
witch elm, wych elm, Ulmus glabra
Dutch elm, Ulmus hollandica
cabbage tree, grass tree, Cordyline australis
golden shower tree, drumstick tree, purging cassia, pudding pipe tree, canafistola, canafistula, Cassia fistula
honey locust, Gleditsia triacanthos
Kentucky coffee tree, bonduc, chicot, Gymnocladus dioica
Brazilian rosewood, caviuna wood, jacaranda, Dalbergia nigra
logwood, logwood tree, campeachy, bloodwood tree, Haematoxylum campechianum
coral tree, erythrina
Japanese pagoda tree, Chinese scholartree, Chinese scholar tree, Sophora japonica, Sophora sinensis
kowhai, Sophora tetraptera
palm, palm tree
Arabian coffee, Coffea arabica
cork tree, Phellodendron amurense
weeping willow, Babylonian weeping willow, Salix babylonica
pussy willow, Salix discolor
goat willow, florist's willow, pussy willow, Salix caprea
China tree, false dogwood, jaboncillo, chinaberry, Sapindus saponaria
pepper tree, molle, Peruvian mastic tree, Schinus molle
balata, balata tree, beefwood, bully tree, Manilkara bidentata
teak, Tectona grandis
ginkgo, gingko, maidenhair tree, Ginkgo biloba
pine, pine tree, true pine
ilang-ilang, ylang-ylang, Cananga odorata
laurel
magnolia
tulip tree, tulip poplar, yellow poplar, canary whitewood, Liriodendron tulipifera
baobab, monkey-bread tree, Adansonia digitata
kapok, ceiba tree, silk-cotton tree, white silk-cotton tree, Bombay ceiba, God tree, Ceiba pentandra
red beech, brown oak, booyong, crow's foot, stave wood, silky elm, Heritiera trifoliolata, Terrietia trifoliolata
cacao, cacao tree, chocolate tree, Theobroma cacao
sorrel tree, sourwood, titi, Oxydendrum arboreum
iron tree, iron-tree, ironwood, ironwood tree
mangrove, Rhizophora mangle
paper mulberry, Broussonetia papyrifera
Judas tree, love tree, Circis siliquastrum
redbud, Cercis canadensis
mountain ash
ailanthus
silver maple, Acer saccharinum
Oregon maple, big-leaf maple, Acer macrophyllum
sycamore, great maple, scottish maple, Acer pseudoplatanus
box elder, ash-leaved maple, Acer negundo
Japanese maple, full moon maple, Acer japonicum
holly
dogwood, dogwood tree, cornel
truffle, earthnut, earth-ball
shiitake, shiitake mushroom, Chinese black mushroom, golden oak mushroom, Oriental black mushroom, Lentinus edodes
lichen
hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
jelly fungus
dead-man's-fingers, dead-men's-fingers, Xylaria polymorpha
earthstar
coral fungus
stinkhorn, carrion fungus
puffball, true puffball
gyromitra
bolete
polypore, pore fungus, pore mushroom
gill fungus
morel
agaric
trilobite
harvestman, daddy longlegs, Phalangium opilio
scorpion
black and gold garden spider, Argiope aurantia
barn spider, Araneus cavaticus
garden spider, Aranea diademata
black widow, Latrodectus mactans
tarantula
wolf spider, hunting spider
tick
mite
centipede
millipede, millepede, milliped
horseshoe crab, king crab, Limulus polyphemus, Xiphosurus polyphemus
isopod
Dungeness crab, Cancer magister
rock crab, Cancer irroratus
fiddler crab
king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
American lobster, Northern lobster, Maine lobster, Homarus americanus
spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
crayfish, crawfish, crawdad, crawdaddy
hermit crab
shrimp
barnacle, cirriped, cirripede
tiger beetle
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
ground beetle, carabid beetle
long-horned beetle, longicorn, longicorn beetle
leaf beetle, chrysomelid
weevil
fly
mosquito
ant, emmet, pismire
bee
grasshopper, hopper
cricket
walking stick, walkingstick, stick insect
cockroach, roach
mantis, mantid
cicada, cicala
leafhopper
mayfly, dayfly, shadfly
lacewing, lacewing fly
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
damselfly
nymphalid, nymphalid butterfly, brush-footed butterfly, four-footed butterfly
ringlet, ringlet butterfly
monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
cabbage butterfly
sulphur butterfly, sulfur butterfly
lycaenid, lycaenid butterfly
moth
polyp
jellyfish
sea anemone, anemone
coral
flatworm, platyhelminth
nematode, nematode worm, roundworm
earthworm, angleworm, fishworm, fishing worm, wiggler, nightwalker, nightcrawler, crawler, dew worm, red worm
conch
snail
slug
sea slug, nudibranch
cowrie, cowry
chiton, coat-of-mail shell, sea cradle, polyplacophore
clam
mussel
chambered nautilus, pearly nautilus, nautilus
starfish, sea star
sea urchin
sea cucumber, holothurian
Egyptian cat
Persian cat
tiger cat
Siamese cat, Siamese
tabby, tabby cat
vizsla, Hungarian pointer
English setter
Gordon setter
Irish setter, red setter
Brittany spaniel
golden retriever
flat-coated retriever
Australian terrier
Yorkshire terrier
Staffordshire bullterrier, Staffordshire bull terrier
Scottish deerhound, deerhound
greyhound
Rhodesian ridgeback
dalmatian, coach dog, carriage dog
corgi, Welsh corgi
Newfoundland, Newfoundland dog
miniature poodle
standard poodle
basenji
griffon, Brussels griffon, Belgian griffon
Great Dane
Bouvier des Flandres, Bouviers des Flandres
Border collie
German shepherd, German shepherd dog, German police dog, alsatian
Doberman, Doberman pinscher
boxer
Eskimo dog, husky
Saint Bernard, St Bernard
Tibetan mastiff
Pekinese, Pekingese, Peke
Chihuahua
black grouse
ptarmigan
ruffed grouse, partridge, Bonasa umbellus
prairie chicken, prairie grouse, prairie fowl
pheasant
quail
partridge
hare
Angora, Angora rabbit
wood rabbit, cottontail, cottontail rabbit
indri, indris, Indri indri, Indri brevicaudatus
Madagascar cat, ring-tailed lemur, Lemur catta
orangutan, orang, orangutang, Pongo pygmaeus
chimpanzee, chimp, Pan troglodytes
gorilla, Gorilla gorilla
siamang, Hylobates syndactylus, Symphalangus syndactylus
gibbon, Hylobates lar
titi, titi monkey
squirrel monkey, Saimiri sciureus
spider monkey, Ateles geoffroyi
howler monkey, howler
marmoset
colobus, colobus monkey
guenon, guenon monkey
proboscis monkey, Nasalis larvatus
patas, hussar monkey, Erythrocebus patas
baboon
macaque
langur
African elephant, Loxodonta africana
Indian elephant, Elephas maximus
brown bear, bruin, Ursus arctos
ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
American black bear, black bear, Ursus americanus, Euarctos americanus
sloth bear, Melursus ursinus, Ursus ursinus
badger
mink
black-footed ferret, ferret, Mustela nigripes
skunk, polecat, wood pussy
weasel
polecat, fitch, foulmart, foumart, Mustela putorius
otter
lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
raccoon, racoon
meerkat, mierkat
mongoose
dingo, warrigal, warragal, Canis dingo
African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
hyena, hyaena
kit fox, Vulpes macrotis
red fox, Vulpes vulpes
grey fox, gray fox, Urocyon cinereoargenteus
Arctic fox, white fox, Alopex lagopus
red wolf, maned wolf, Canis rufus, Canis niger
coyote, prairie wolf, brush wolf, Canis latrans
white wolf, Arctic wolf, Canis lupus tundrarum
timber wolf, grey wolf, gray wolf, Canis lupus
cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
lynx, catamount
jaguar, panther, Panthera onca, Felis onca
tiger, Panthera tigris
leopard, Panthera pardus
snow leopard, ounce, Panthera uncia
lion, king of beasts, Panthera leo
cheetah, chetah, Acinonyx jubatus
loggerhead, loggerhead turtle, Caretta caretta
leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
mud turtle
terrapin
box turtle, box tortoise
banded gecko
common iguana, iguana, Iguana iguana
American chameleon, anole, Anolis carolinensis
whiptail, whiptail lizard
agama
frilled lizard, Chlamydosaurus kingi
alligator lizard
Gila monster, Heloderma suspectum
green lizard, Lacerta viridis
African chameleon, Chamaeleo chamaeleon
Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
thunder snake, worm snake, Carphophis amoenus
ringneck snake, ring-necked snake, ring snake
hognose snake, puff adder, sand viper
green snake, grass snake
king snake, kingsnake
garter snake, grass snake
water snake
vine snake
night snake, Hypsiglena torquata
boa constrictor, Constrictor constrictor
Indian cobra, Naja naja
green mamba
horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
wood-frog, wood frog, Rana sylvatica
leopard frog, spring frog, Rana pipiens
bullfrog, Rana catesbeiana
tree frog, tree-frog
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
European fire salamander, Salamandra salamandra
common newt, Triturus vulgaris
axolotl, mud puppy, Ambystoma mexicanum
great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
tiger shark, Galeocerdo cuvieri
hammerhead, hammerhead shark
electric ray, crampfish, numbfish, torpedo
stingray
barracouta, snoek
coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
rainbow trout, Salmo gairdneri
striped bass, striper, Roccus saxatilis, rockfish
sturgeon
gar, garfish, garpike, billfish, Lepisosteus osseus
euphonium
accordion, piano accordion, squeeze box
grand piano, grand
upright, upright piano
chime, bell, gong
drum, membranophone, tympan
gong, tam-tam
maraca
marimba, xylophone
banjo
cello, violoncello
violin, fiddle
harp
acoustic guitar
electric guitar
cornet, horn, trumpet, trump
French horn, horn
trombone
harmonica, mouth organ, harp, mouth harp
organ pipe, pipe, pipework
panpipe, pandean pipe, syrinx
bassoon
oboe, hautboy, hautbois
sax, saxophone
flute, transverse flute
bell
whistle
paintbrush
hand blower, blow dryer, blow drier, hair dryer, hair drier
oxygen mask
snorkel
earphone, earpiece, headphone, phone
loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
microphone, mike
mouse, computer mouse
scanner, digital scanner, image scanner
trackball
electric fan, blower
guillotine
barometer
rule, ruler
odometer, hodometer, mileometer, milometer
scale, weighing machine
thermometer
watch, ticker
analog clock
digital clock
pendulum clock
hourglass
sundial
stethoscope
syringe
binoculars, field glasses, opera glasses
projector
hand glass, simple microscope, magnifying glass
optical telescope
radio telescope, radio reflector
missile
bow
cannon
machine gun
revolver, six-gun, six-shooter
rifle
sword, blade, brand, steel
computer keyboard, keypad
crane
lighter, light, igniter, ignitor
chain saw, chainsaw
circular saw, buzz saw
abacus
hand calculator, pocket calculator
cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
desktop computer
laptop, laptop computer
hand-held computer, hand-held microcomputer
web site, website, internet site, site
harvester, reaper
thresher, thrasher, threshing machine
printer
slot, one-armed bandit
vending machine
sewing machine
joystick
gas pump, gasoline pump, petrol pump, island dispenser
carousel, carrousel, merry-go-round, roundabout, whirligig
Ferris wheel
roller coaster, big dipper, chute-the-chute
hard disc, hard disk, fixed disk
flash memory
car mirror
solar dish, solar collector, solar furnace
remote control, remote
buckle
button
hair slide
paper clip, paperclip, gem clip
knot
combination lock
padlock
nail
pin
screw
seat belt, seatbelt
shredder
candle, taper, wax light
flash, photoflash, flash lamp, flashgun, flashbulb, flash bulb
Chinese lantern
jack-o'-lantern
mousetrap
spider web, spider's web
comb
ax, axe
chisel
cleaver, meat cleaver, chopper
pocketknife, pocket knife
plane, carpenter's plane, woodworking plane
safety razor
shaver, electric shaver, electric razor
straight razor
scissors, pair of scissors
drill
lawn mower, mower
hammer
cap opener
corkscrew, bottle screw
can opener, tin opener
plunger, plumber's helper
saw
screwdriver
shovel
trowel
adjustable wrench, adjustable spanner
plow, plough
rake
ceramic ware
frying pan, frypan, skillet
wok
caldron, cauldron
coffeepot
teapot
spatula
eggbeater, eggwhisk
swab, swob, mop
broom
toothbrush
rubber eraser, rubber, pencil eraser
pencil sharpener
fishing rod, fishing pole
quill, quill pen
ballpoint, ballpoint pen, ballpen, Biro
fountain pen
pencil
needle
drumstick
crutch
flagpole, flagstaff
matchstick
bicycle-built-for-two, tandem bicycle, tandem
mountain bike, all-terrain bike, off-roader
freight car
passenger car, coach, carriage
barrow, garden cart, lawn cart, wheelbarrow
shopping cart
motor scooter, scooter
tank, army tank, armored combat vehicle, armoured combat vehicle
forklift
electric locomotive
steam locomotive
amphibian, amphibious vehicle
ambulance
beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
cab, hack, taxi, taxicab
convertible
jeep, landrover
limousine, limo
minivan
Model T
racer, race car, racing car
go-kart
golfcart, golf cart
moped
snowplow, snowplough
fire engine, fire truck
garbage truck, dustcart
pickup, pickup truck
trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
recreational vehicle, RV, R.V.
half track
snowmobile
tractor
tricycle, trike, velocipede
unicycle, monocycle
horse cart, horse-cart
jinrikisha, ricksha, rickshaw
oxcart
covered wagon, Conestoga wagon, Conestoga, prairie wagon, prairie schooner
hamper
shopping basket
thimble
mailbag, postbag
backpack, back pack, knapsack, packsack, rucksack, haversack
sleeping bag
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
cocktail shaker
saltshaker, salt shaker
washbasin, handbasin, washbowl, lavabo, wash-hand basin
vase
beaker
bucket, pail
mortar
beer bottle
ink bottle, inkpot
canteen
hipflask, pocket flask
water tower
rain barrel
bathtub, bathing tub, bath, tub
ladle
barrel, cask
pitcher, ewer
mug
envelope
beer glass
goblet
carton
chest
safe
crate
mailbox, letter box
measuring cup
wallet, billfold, notecase, pocketbook
bag, traveling bag, travelling bag, grip, suitcase
golf ball
baseball
balance beam, beam
horizontal bar, high bar
parallel bars, bars
basketball
croquet ball
barbell
dumbbell
in-line skate
ice skate
pool table, billiard table, snooker table
crossword puzzle, crossword
jigsaw puzzle
bowling pin, pin
chessman, chess piece
soccer ball
pool ball
rugby ball
volleyball
tennis ball
point-and-shoot camera
Polaroid camera, Polaroid Land camera
reflex camera
carpenter's kit, tool kit
drilling platform, offshore rig
iPod
oscilloscope, scope, cathode-ray oscilloscope, CRO
camcorder
monitor
cassette player
cellular telephone, cellular phone, cellphone, cell, mobile phone
pay-phone, pay-station
dial telephone, dial phone
tape player
CD player
photocopier
metronome
parachute, chute
brick
lipstick, lip rouge
nail polish, nail enamel, nail varnish
lotion
hair spray
bumper car, Dodgem
airliner
warplane, military plane
airship, dirigible
balloon
fireboat
gondola
speedboat
lifeboat
canoe
schooner
catamaran
trimaran
container ship, containership, container vessel
liner, ocean liner
aircraft carrier, carrier, flattop, attack aircraft carrier
submarine, pigboat, sub, U-boat
bobsled, bobsleigh, bob
dogsled, dog sled, dog sleigh
subway train
bullet train, bullet
trolleybus, trolley coach, trackless trolley
school bus
bassinet
crib, cot
four-poster
trundle bed, trundle, truckle bed, truckle
bookcase
china cabinet, china closet
medicine chest, medicine cabinet
lamp
file, file cabinet, filing cabinet
flat bench
park bench
pew, church bench
armchair
barber chair
folding chair
swivel chair
wheelchair
desk
table-tennis table, ping-pong table, pingpong table
dining table, board
entertainment center
wardrobe, closet, press
rug, carpet, carpeting
shower curtain
theater curtain, theatre curtain
newspaper, paper
magazine, mag
radio, wireless
television, television system
maze, labyrinth
triumphal arch
bridge, span
barn
greenhouse, nursery, glasshouse
library
garage
apiary, bee house
boathouse
church, church building
mosque
stupa, tope
planetarium
restaurant, eating house, eating place, eatery
skyscraper
cinema, movie theater, movie theatre, movie house, picture palace
home theater, home theatre
lumbermill, sawmill
coil, spiral, volute, whorl, helix
colonnade
obelisk
totem pole
castle
prison, prison house
grocery store, grocery, food market, market
barbershop
bookshop, bookstore, bookstall
butcher shop, meat market
confectionery, confectionary, candy store
shoe shop, shoe-shop, shoe store
tobacco shop, tobacconist shop, tobacconist
toyshop
fountain
house of cards, cardhouse, card-house, cardcastle
cliff dwelling
yurt
dock, dockage, docking facility
brass, memorial tablet, plaque
megalith, megalithic structure
bannister, banister, balustrade, balusters, handrail
breakwater, groin, groyne, mole, bulwark, seawall, jetty
dam, dike, dyke
chainlink fence
picket fence, paling
stone wall
grille, radiator grille
turnstile
tent, collapsible shelter
stadium, bowl, arena, sports stadium
honeycomb
buttress, buttressing
beacon, lighthouse, beacon light, pharos
silo
handkerchief, hankie, hanky, hankey
dishrag, dishcloth
paper towel
bath towel
bib
mask
shoji
sandal
running shoe
Loafer
boot
clog, geta, patten, sabot
sling, scarf bandage, triangular bandage
Band Aid
eyepatch, patch
quilt, comforter, comfort, puff
doormat, welcome mat
fancy dress, masquerade, masquerade costume
wig
collar
shin guard, shinpad
knee pad
apron
vestment
academic gown, academic robe, judge's robe
bulletproof vest
swimming trunks, bathing trunks
maillot, tank suit
bikini, two-piece
suit, suit of clothes
jean, blue jean, denim
pajama, pyjama
short pants, shorts, trunks
feather boa, boa
headscarf
stole
bow tie, bow-tie, bowtie
Windsor tie
bolo tie, bolo, bola tie, bola
hoopskirt, crinoline
sarong
poncho
fur coat
oilskin, slicker
lab coat, laboratory coat
pullover, slipover
cardigan
kimono
abaya
bathrobe
polo shirt, sport shirt
jersey, T-shirt, tee shirt
brassiere, bra, bandeau
diaper, nappy, napkin
mitten
crash helmet
football helmet
hard hat, tin hat, safety hat
bathing cap, swimming cap
mortarboard
shower cap
garrison cap, overseas cap
bonnet, poke bonnet
bearskin, busby, shako
cowboy hat, ten-gallon hat
sombrero
turban
maillot
sock
Christmas stocking
military uniform
pajama, pyjama, pj's, jammies
brace, suspender, gallus
jumper, pinafore, pinny
gown
pickelhaube
cannon
breastplate, aegis, egis
lens cap, lens cover
tile roof
dome
thatch, thatched roof
vault
Venetian blind
window shade
binder, ring-binder
lampshade, lamp shade
mosquito net
window screen
fire screen, fireguard
shield, buckler
cuirass
chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
gasmask, respirator, gas helmet
ski mask
holster
scabbard
birdhouse
bell cote, bell cot
umbrella
manhole cover
bottlecap
nipple
tumble-dryer, tumble drier
curling iron
iron, smoothing iron
espresso maker
hot plate, hotplate
ice maker
microwave, microwave oven
Dutch oven
rotisserie
electric range
Primus stove, Primus
toaster
waffle iron
vacuum, vacuum cleaner
dishwasher, dish washer, dishwashing machine
refrigerator, icebox
washer, automatic washer, washing machine
